[tox]
envlist = flake8, py26, py27, pypy, pypy3, py33, py34, py35, py36
skip_missing_interpreters = True

[flake8]
exclude =
    .git,
    .tox,
    __pycache__,
    docs/conf.py,
    docs/_themes

[testenv]
deps =
    mock
    nose
    speaklater
commands = nosetests []

[testenv:flake8]
basepython = python3
skip_install = True
deps =
    flake8
    flake8-import-order
commands =
    flake8 .
